dburl=jdbc:postgresql://kanawasco-pc:5432/kanawasco
dbuser=postgres
dbpassword=@Victoria@

adminpassword=kanawascogis

mapserverurl=http://kanawasco-pc:8888/cgi-bin/mapserv.exe?
mapfilecommonpath=../htdocs/kapsabet/
epsg=4326
epsgproject=21096

mappdfsetting={"jsonLayoutPath" : "/WEB-INF/MapPdfJsonLayout.txt", "mapWidth" : "984" , "mapHeight" : "540", "exportPath" : "/pdf", "mapfile" : "kapsabet.map", "layers" : "kisumu_landsat8,kapsabet_landsat8,Naroktown_Landsat8,airbus_1,airbus_2,airbus_3,airbus_4,airbus_5,Intake,WTP,Tank,Pipeline,Valve,Washout,Firehydrant,Meter"}

a4pdfsetting={"jsonLayoutPath" : "/WEB-INF/A4MapPdfJsonLayout.txt", "mapWidth" : "2048" , "mapHeight" : "1084", "exportPath" : "/pdf", "mapfile" : "kapsabet.map", "layers" : "kisumu_landsat8,kapsabet_landsat8,Naroktown_Landsat8,airbus_1,airbus_2,airbus_3,airbus_4,airbus_5,Intake,WTP,Tank,Pipeline,Valve,Washout,Firehydrant,Meter"}

downloadurlpath=/download

bounds={"MaxExtent":[34.724,-0.104,35.190,0.632],"InitialExtent":[34.990040,0.09035,35.205390,0.248840],"Kapsabet":[34.990040,0.163759,35.179510,0.248840],"NandiHill":[35.148600,0.09035,35.205390,0.12938]}