dburl=jdbc:postgresql://192.168.1.240:5432/narwassco
dbuser=postgres
dbpassword=N@rw@ssc0

adminpassword=narokgis

mapserverurl=http://192.168.1.240:8888/cgi-bin/mapserv.exe?
mapfilecommonpath=../htdocs/narwassco/
epsg=4326
epsgproject=21036

mappdfsetting={"jsonLayoutPath" : "/WEB-INF/MapPdfJsonLayout.txt", "mapWidth" : "984" , "mapHeight" : "540", "exportPath" : "/pdf", "mapfile" : "narwassco.map", "layers" : "kisumu_landsat8,kapsabet_landsat8,Naroktown_Landsat8,airbus_narok,airbus_narok_olopito,digitalglobe_ololulunga,airbus_ololulunga,airbus_kilgoris2,airbus_kilgoris1,Pipeline,WTP,Intake,Tank,Valve,Washout,GP_Pipeline,GP_Valve,GP_Firehydrant,GP_Washout,OtherMeter,MeterByStatus"}

a4pdfsetting={"jsonLayoutPath" : "/WEB-INF/A4MapPdfJsonLayout.txt", "mapWidth" : "2048" , "mapHeight" : "1084", "exportPath" : "/pdf", "mapfile" : "narwassco.map", "layers" : "kisumu_landsat8,kapsabet_landsat8,Naroktown_Landsat8,airbus_narok,airbus_narok_olopito,digitalglobe_ololulunga,airbus_ololulunga,airbus_kilgoris2,airbus_kilgoris1,Pipeline,WTP,Intake,Tank,Valve,Washout,GP_Pipeline,GP_Valve,GP_Firehydrant,GP_Washout,OtherMeter,MeterByStatus"}

downloadurlpath=/download

bounds={"MaxExtent":[33.219,-2.586,36.859,1.132],"InitialExtent":[34.73718453,-1.28712404,36.08189242,-0.84925652],"Narok":[35.84686198,-1.11488791,35.89526577,-1.05119559],"Ololulunga":[35.64209445,-1.02494673,35.68120044,-0.99425264],"Kilgoris":[34.85809698,-0.99405233,34.8914455,-1.01409134],"Lolgorien":[34.79099915,-1.22284266,34.82599266,-1.2428443]}